  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Email Notification Test</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: white;
          color: black;
          height: 100vh;
          width: 100%;
        }
        .container {
          display: flex;
          justify-content: center;
          text-align: center;
        }

        .content {
          background-color: rgb(217, 217, 215);
          padding: 6px;
          height: 400px;
          width: 400px;
          padding: 16px;
          margin: 250px;
          box-shadow: 1px 2px 3px rgb(198, 197, 196);
          border-radius: 6px;
        }

        .email-header {
          font-size: 18px;
          text-align: center;
          display: block;
          background-color: black;
          width: 100%;  
          border-radius: 4px;
          color: white;
          padding: 6px;
        }

        p {
          font-size: 14px;
          text-align: center;
          display: block;
        }
      </style>
    </head>
    <body>
      <main class="container">
        <div class="content">
          <h1 class="email-header">Ticket Portal Email Notification</h1>
          <div>
            <p>Hi </p>
            <p>{{ message }}</p>
          </div>
          <div>
            <p>Best regards,</p>
            <p>The IT Ticketing System Team</p>
          </div>
        </div>
      </main>
    </body>
  </html>
